{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "bsafe-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev",
        "--",
        "--port",
        "5188",
        "--strictPort"
      ],
      "port": 5188
    },
    {
      "name": "bsafe-preview",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "preview",
        "--",
        "--port",
        "5189",
        "--strictPort"
      ],
      "port": 5189
    }
  ]
}